Note:

整理之前的知识点，好多都必须记住，练习


前面的20天左右的时间是我没有听的

day 1

介绍java的一些基本内容，环境变量的配置，控制台的操作

day 2

说来java的注释，/** 这是文档注释 */
关键字：java的关键字全部都是小写
标识符：命名，不能数字开头，不能使用java关键字，严格区分大小写，最好见名知意，驼峰命名
进制转换：
1）N进制转十进制
按权展开：
11001（二进制）=1*2^4+1*2^3+1*2^0=25

2)十进制转N进制
除商取余
13（十进制转六进制）
13/6=2...1
2/6=0...2
21（6进制）

快速转换
2进制转8进制和16进制
0101011011（2进制）= 101  011  011 = 533（8进制）
0101011011（2进制）=  0001 0101 1011 = 15B（16进制）

小数转换成2进制

0.125
0.125*2 = 0.25   0
0.25*2  = 0.5    0
0.5*2   = 1      1
所以0.125的2进制是0.001

