
1：定义一个交通工具类Viecle,拥有run方法
   现在我想要去杭州，可以选择飞机和汽车两种交通工具
   如果选择汽车的话，则是开去杭州
   如果选择飞机的话，则是飞去杭州
          
2：让用户输入2个数字，1个操作运算符(+,-,*,/)  输出结果

3：《红色警报》2012世界末日版  9个类
     
   有三种武器：
              1：手枪 ---  子弹 30 发    攻击力  10   
              2：机枪 ---  子弹 20 发    攻击力  20
              3：钢炮 ---  子弹 10 发    攻击力  30

   子弹有完需重新填充弹药 （耗时1回合）


   有三种兵种：
              1：手枪兵 --- 配备 武器  手枪
              2：机枪兵 --- 配备 武器  机枪
              3：钢炮兵 --- 配备 武器  钢炮

   每个士兵生命值 200

   
   1：敌我双方各初始化10名士兵
   2：依次为10名士兵配备武器（我方由控制台选择武器，敌方随机武器）
   3：双方每回合攻击一次（我方由控制台选择攻击目标，敌方随机攻击目标）
   4：生命值降为0的士兵将不能行动
   5：武器弹药为0的士兵当前回合将填充弹药（消耗1回合）
   6：一方士兵全部阵亡后，宣布结果

//========================先分析=======================


